spring.application.name=bookmarker

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:/db/migration/{vendor}
#spring.datasource.url=jdbc:h2:mem:bookmarks
#spring.flyway.user=
#spring.flyway.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/bookmarkdb
spring.datasource.username=postgres
spring.datasource.password=postgres